PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb://localhost:27017/sktextile
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=76c839e19270a3
SMTP_PASS=4e2770dfa12c2a
SMTP_FROM_NAME=GOKUL PRASATH R 22BIR010
SMTP_FROM_EMAIL=gokulprasathr.22bir@kongu.edu
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51PvdTcRrwpsyBsoHNd0J4z7mz9DA9WSesz4qt9XpVvzZtYLrGujEIZbxc10j93FXmTuAihXVZQXZINYIazQ0SDRM00RuaGdRoc
STRIPE_SECRET_KEY=sk_test_51PvdTcRrwpsyBsoHwEbgTRIEnh8rBwmjfyh0m2wq8EwW6ge9QjOTlkKD12Pgi2BvOoNSuhrXWbIGRM8vDFeYsLUW00z0HqsQ9M